@use 'variables' as *
@use 'mixins' as *

// placeholders for the button attributes

// regular buttons
// xtra large button
%xlBtn
    @include buttonOne(600)
    padding: $xl-dbp
    gap: em(12px)

// large button
%lBtn
    @include buttonOne(700)
    padding: $l-dbp
    gap: em(12px)

// medium button
%mBtn
    @include buttonTwo(600)
    padding: $m-dbp
    gap: em(12px)

// small button
%sBtn
    @include buttonTwo(700)
    padding: $s-dbp
    gap: em(12px)

// icon-only buttons
// xtra large
%xlIconBtn
    padding: $xl-ibp
    display: flex
    justify-content: center
    align-items: center

// large
%lIconBtn
    padding: $l-ibp
    display: flex
    justify-content: center
    align-items: center

// medium
%mIconBtn
    padding: $m-ibp
    display: flex
    justify-content: center
    align-items: center

// small
%sIconBtn
    padding: $s-ibp
    display: flex
    justify-content: center
    align-items: center